BOT_TOKEN=7197497748:AAFBTYqVL8xsoThBTkwY10Z6bZ__b4bNqk4
MONGO_CONNECT_STRING=mongodb+srv://Ranjan:Ranjan@cluster0.oj1dxg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_MODEL=gpt-3.5-turbo